# actra-csv

./: .gitignore  README.md  pom.xml
src/main/java/com/example/actra/csv/: CsvDigester.java  CsvTest.java  DigesterException.java  Provider.java  Transaction.java  Transformer.java
src/main/java/com/example/actra/csv/impl/: EmptyProvider.java  EmptyTransformer.java  Provider01.java  Provider01Transformer.java  Provider02.java  Provider02Transformer.java  ProviderSelector.java  TransactionImpl.java
src/main/java/com/example/actra/csv/impl/providers/: EmptyProvider.java  EmptyTransformer.java  Provider01.java  Provider01Transformer.java  Provider02.java  Provider02Transformer.java  ProviderSelector.java
src/test/java/com/example/actra/csv/: CsvDigesterTest.java
src/test/resources/samples/: invalid.csv  provder01-1-fi.csv  provder01-2-sv.csv  provider02-1-fi.csv  provider02-2-sv.csv  provider02-3-en.csv
